# feignA

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xtc/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
smartwatch-api/: pom.xml
smartwatch-api/src/main/java/com/xtc/smartwatch/api/watchaccount/: WatchAccountApi.java
smartwatch-api/src/main/java/com/xtc/smartwatch/enums/: ApiConstants.java
smartwatch-api/src/main/java/com/xtc/smartwatch/enums/watchaccount/: WatchAccountVO.java
smartwatch-biz/: pom.xml
smartwatch-biz/src/main/java/com/xtc/smartwatch/: SmartWatchApplication.java
smartwatch-biz/src/main/java/com/xtc/smartwatch/api/watchaccount/: WatchAccountApiImpl.java
smartwatch-biz/src/main/java/com/xtc/smartwatch/controller/: WatchAccountController.java
smartwatch-biz/src/main/java/com/xtc/smartwatch/service/: WatchaccountService.java
smartwatch-biz/src/main/resources/: application.yaml
xtc-dependencies/: pom.xml
xtc-framework/: pom.xml
xtc-framework/xtc-framework-common/: pom.xml
xtc-framework/xtc-framework-common/src/main/java/com/xtc/framework/pojo/: CommonResult.java
xtc-framework/xtc-framework-common/src/main/java/com/xtc/framework/util/string/: StrUtils.java
xtc-framework/xtc-framework-log/: pom.xml
xtc-framework/xtc-framework-redis/: pom.xml
